
worker_processes 10;

user root root;
pid /tmp/nginx.pid;
error_log stderr;

events {
  worker_connections 1024;
  accept_mutex on; # set to 'on' if nginx worker_processes > 1
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /dev/null;
  sendfile on;

  server {
    listen 80;
    client_max_body_size 4G;
    proxy_busy_buffers_size 1960k;
    proxy_buffers 4 1960k;
    # server_name eudashboard.v-a-l.nl;
    keepalive_timeout 5;
    server_tokens off;

    root /usr/src/app/frontend;

    location ^~ /backend {
      proxy_set_header Host $http_host;
      proxy_read_timeout 600;
      proxy_redirect off;
      rewrite /backend/(.*) /$1  break;       # backend/ uit pad slopen
      proxy_pass http://localhost:8000;
    }

    location ^~ /backend/docs {
      proxy_set_header Host $http_host;
      proxy_read_timeout 600;
      proxy_redirect off;
      rewrite /backend/(.*) /$1  break;       # backend/ uit pad slopen
      proxy_pass http://localhost:8000;
    }

    location ^~ /backend/auth {
      proxy_set_header Host $http_host;
      proxy_read_timeout 600;
      proxy_redirect off;
      rewrite /backend/(.*) /$1  break;       # backend/ uit pad slopen
      proxy_pass http://localhost:8000;
    }

    location ^~ /backend/openapi.json {
      proxy_set_header Host $http_host;
      proxy_read_timeout 600;
      proxy_redirect off;
      rewrite /backend/(.*) /$1  break;       # backend/ uit pad slopen
      proxy_pass http://localhost:8000;
    }

    location ^~ /backend/client_update/ws {
      rewrite /backend/(.*) /$1 break;
      proxy_pass http://localhost:8000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location ^~ / {
      alias /usr/src/app/frontend/;
      try_files $uri $uri/ /index.html;
      gzip on;
      gzip_vary on;
      gzip_comp_level 6;
      gzip_proxied any;
      gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xm;

      gzip_buffers 16 8k;

      index index.html;
    }
  }
}
